PROJECT_NAME=sayedkhanjoon
DB_USER=sayedkhanjoon_user
DB_PASSWORD=sayedkhanjoon_password
DB_NAME=sayedkhanjoon_db
PORT=8003
NEXT_PUBLIC_API_URL=https://api.example.com
FRONTEND_DOMAIN=http://localhost:3003
DB_HOST=undefined
DB_PORT=5432